<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Font Metrics</title>
	<script src="d3.v3.min.js"></script>
	<script src="Font.js"></script>
	<style type="text/css">
		@font-face {
            font-family: 'Blue Highway D Type'; 
            src: 
            url('//stageimages.artifi.net/UserImages/f75019e8-39c6-45e9-8363-d2c5db325d6b/257fbaa0-04bb-48ba-9b85-ed7cbd026a04/Fonts/Blue Highway D Type_R.eot?#iefix?v=0') format('embedded-opentype'),
           /* url('//stageimages.artifi.net/UserImages/f75019e8-39c6-45e9-8363-d2c5db325d6b/257fbaa0-04bb-48ba-9b85-ed7cbd026a04/Fonts/Blue Highway D Type_R.woff?v=0') format('woff'), */
            url('//stageimages.artifi.net/UserImages/f75019e8-39c6-45e9-8363-d2c5db325d6b/257fbaa0-04bb-48ba-9b85-ed7cbd026a04/Fonts/Blue Highway D Type_R.ttf?v=0') format('truetype'),
            url('//stageimages.artifi.net/UserImages/f75019e8-39c6-45e9-8363-d2c5db325d6b/257fbaa0-04bb-48ba-9b85-ed7cbd026a04/Fonts/Blue Highway D Type_R.svg?v=0#') format('svg'); 
            font-weight: normal; 
            font-style: normal; 
            font-display: block;
        }

        @font-face {
            font-family: 'Blue Highway'; 
            src: 
            /*url('Blue Highway.woff?v=0') format('woff'), */
            url('Blue Highway.ttf?v=0') format('truetype');
            font-weight: normal; 
            font-style: normal; 
            font-display: block;
        }

       
       
	</style>
</head>

<body>
    <!-- <p style="font-family: 'Blue Highway'; font-size: 200px;">Text</p> -->
<script>

var size = 200
var text = 'Text';
/*
* Return the metrics of teststring that has been passed.
* @param { ctx } context of canvas element.
* @param { textstring } which metrics that needs to get.
*/
var _measureTextMetrics = function (fontFamily, fontSize, textstring) {
    var metrics = {};
    metrics.width = 350;
    var fontFamily = fontFamily;
    var fontSize = fontSize;
    metrics.fontsize = fontSize;
    var canvas = document.createElement("canvas");
    var padding = 100;
    canvas.width = metrics.width + padding;
    canvas.height = 3 * fontSize;
    canvas.style.opacity = 1;
    canvas.style.fontFamily = fontFamily;
    canvas.style.fontSize = fontSize;
    var ctx = canvas.getContext("2d");
    ctx.font = fontSize + "px " + fontFamily;

    // for text lead values, we meaure a multiline text container.
    var leadDiv = document.createElement("div");
    leadDiv.style.position = "absolute";
    leadDiv.style.opacity = 0;
    leadDiv.style.font = fontSize + "px " + fontFamily;
    leadDiv.innerHTML = textstring + "<br/>" + textstring;
    document.body.appendChild(leadDiv);

    var w = canvas.width,
        h = canvas.height,
        baseline = h / 2;

    // Set all canvas pixeldata values to 255, with all the content
    // data being 0. This lets us scan for data[i] != 255.
    ctx.fillStyle = "white";
    ctx.fillRect(-1, -1, w + 2, h + 2);
    ctx.fillStyle = "black";
    ctx.fillText(textstring, padding / 2, baseline);
    var pixelData = ctx.getImageData(0, 0, w, h).data;

    // canvas pixel data is w*4 by h*4, because R, G, B and A are separate,
    // consecutive values in the array, rather than stored as 32 bit ints.
    var i = 0,
        w4 = w * 4,
        len = pixelData.length;

    // Finding the ascent uses a normal, forward scanline
    while (++i < len && pixelData[i] === 255) { }
    var ascent = (i / w4) | 0;

    // Finding the descent uses a reverse scanline
    i = len - 1;
    while (--i > 0 && pixelData[i] === 255) { }
    var descent = (i / w4) | 0;

    // find the min-x coordinate
    for (i = 0; i < len && pixelData[i] === 255;) {
        i += w4;
        if (i >= len) { i = (i - len) + 4; }
    }
    var minx = ((i % w4) / 4) | 0;

    // find the max-x coordinate
    var step = 1;
    for (i = len - 3; i >= 0 && pixelData[i] === 255;) {
        i -= w4;
        if (i < 0) { i = (len - 3) - (step++) * 4; }
    }
    var maxx = ((i % w4) / 4) + 1 | 0;

    // set font metrics
    metrics.ascent = (baseline - ascent);
    metrics.descent = (descent - baseline);
    metrics.bounds = {
        minx: minx - (padding / 2),
        maxx: maxx - (padding / 2),
        miny: 0,
        maxy: descent - ascent
    };
    metrics.height = 1 + (descent - ascent);

    // make some initial guess at the text leading (using the standard TeX ratio)
    metrics.leading = 1.2 * fontSize;

    // then we try to get the real value from the browser
    var leadDivHeight = document.defaultView.getComputedStyle(leadDiv, null).getPropertyValue("height");
    leadDivHeight = leadDivHeight.replace("px", "");
    if (leadDivHeight >= fontSize * 2) { metrics.leading = (leadDivHeight / 2) | 0; }
    document.body.removeChild(leadDiv);

    // show the canvas and bounds if required
    //if (debug) { show(canvas, ctx, 50, w, h, metrics); }

    return metrics;
}

let newMethodForFontMetrics = (fontFamily, fontSrc) => {
    var font = new Font()
    font.onload = function(){  
        var textMetrics = font.measureText(text, size); 
        console.log('New method ::', fontFamily, textMetrics.height, textMetrics.descent);  
    };
    font.onerror = function(err) { alert(err); }
    font.fontFamily = fontFamily;
    font.src = fontSrc;
};

let oldMethodForFontMetrics = (fontFamily) => {
    let textMetrics = _measureTextMetrics(fontFamily, size, text);
    console.log('Old method ::', fontFamily, textMetrics.height, textMetrics.descent);
}

let fontSrc = "//stageimages.artifi.net/UserImages/f75019e8-39c6-45e9-8363-d2c5db325d6b/257fbaa0-04bb-48ba-9b85-ed7cbd026a04/Fonts/Blue Highway D Type_R.ttf";

newMethodForFontMetrics("Blue Highway D Type", fontSrc);
oldMethodForFontMetrics('Blue Highway D Type');

fontSrc = "Blue Highway.ttf";
//newMethodForFontMetrics("Blue Highway", fontSrc);
//oldMethodForFontMetrics('Blue Highway');

</script>
	
</body>
</html>